<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <title>Almost There</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main-theme.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="jquery.min.js"></script>
      <script type="text/javascript">
	 //<![CDATA[ 
$(window).load(function(){
    $('.slider-button').toggle(function () {
        $(this).addClass('on').html('ON').parent().next('input[type="checkbox"]').attr('checked', 'checked');
    }, function () {
        $(this).removeClass('on').html('OFF').parent().next('input[type="checkbox"]').removeAttr('checked');
    });
});//]]>  
	</script>
    <style type="text/css">


        #stage .slider-frame {
        position: relative;
        display: block;
        padding: 0;
		margin:0;
        width: 85px;
        height: 22px;
        background-color:#CCC;
        background-repeat: no-repeat;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#CCC), to(#CCC));
        background-image: -webkit-linear-gradient(#CCC, #CCC);
        background-image: -moz-linear-gradient(#CCC, #4CCC);
        background-image: -o-linear-gradient(top, #2CCC, #CCC);
        background-image: -khtml-gradient(linear, left top, left bottom, from(#CCC), to(#CCC));
        filter: progid:DXImageTransform.Microsoft.Gradient(StartColorStr='#CCC', EndColorStr='#CCC', GradientType=0);
        -ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#CCC', EndColorStr='#CCC', GradientType=0))";
        border-top: 1px solid #CCC;
        border-right: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        border-left: 1px solid #CCC;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
        -moz-box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
        box-shadow: inset 0px 1px 8px 0 rgba(0, 0, 0, 0.25);
    }
    #stage .slider-frame + input[type="checkbox"] {
        display:none;
    }
    #stage .slider-frame .slider-button {
        display: block;
        margin: 0;
        padding: 0;
        width: 43px;
        height: 20px;
        line-height: 20px;
        background: #d37a16;
        -moz-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #70430e;
        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
        color: #fff;
        font-family:Helvetica;
        font-size:11px;
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        text-align: center;
        cursor: pointer;
    }
    #stage .slider-frame .slider-button.on {
        margin-left: 40px;
        background: #2372c6;
        border: 1px solid #0f3f74;
    }
    #stage .slider-frame .slider-button:before {
        position: absolute;
        display: block;
        margin: 0;
        padding: 0;
        width: 43px;
        height: 12px;
        background: rgba(255, 255, 255, 0.25);
        content:'';
        -moz-border-radius: 15px;
        border-radius: 15px;
    }</style>
  </head>
  <body>
  <form name="saveadest" action="" onSubmit="timer.html">
  <div class="container-fluid">
  	<div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	
            	<label for="destination"><h2  title="Select your destination">GET ME TO...</h2></label>
				<input type="search" class="form-control" id="destination" placeholder="Select your destination...">
            
        </div>
   </div>
   
   <div class="row">
  		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        	
 			 <label for="location"><h2  title="Select your departure location...">FROM...</h2></label>
             <input type="search" class="form-control" id="location" placeholder="My Location">
             
   		</div>
   </div>
   
   <div class="row">
   		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h2 title="Time">BY OR AFTER (TIME)...</h2>
  		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        	
            <input type="radio" name="byafter" value="by">By...
			<input type="radio" name="byafter" value="after">After...<br/>
            	<select name="hour">
            			<option value="900">9.00 am</option>
  						<option value="930">9.30 am</option>
  						<option value="1000">10.00am</option>
  						<option value="1030">10.30am</option>
  						<option value="1100">11.00am</option>
            		</select>
            
   		</div>
        </div>
   </div>
 
 	<div class="row">
    
    	<div class="col-xs-5">
        	<h2 title="Time">ALERTS</h2>
        </div>
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        	<h2>
            
              <section id="stage" >
   					 <div class="slider-frame"> 
    					<span class="slider-button" >OFF</span>
   					 </div>
    					<input name="alert" type="checkbox" value="True" />
				</section>
                
            </h2>
        </div>  
     </div>

    <div class="row">
    
    	<div class="col-xs-1"><input type="checkbox" name="alertdays" value="MON">MON</div>
        <div class="col-xs-1"><input type="checkbox" name="alertdays" value="TUE">TUE</div>
        <div class="col-xs-1"><input type="checkbox" name="alertdays" value="WED">WED</div>
        <div class="col-xs-1"><input type="checkbox" name="alertdays" value="THU">THU</div>
        <div class="col-xs-1"><input type="checkbox" name="alertdays" value="FRI">FRI</div>
        <div class="col-xs-1"><input type="checkbox" name="alertdays" value="SAT">SAT</div>
        <div class="col-xs-1"><input type="checkbox" name="alertdays" value="SUN">SUN</div>
        
    </div>
    
    <div class="row">
    	
        <div class="col-xs-3 col-md-2 col-lg-1 col-xs-offset-8">
        <input type="submit" class="btn btn-block btn-default" value="SAVE">
        </div>
        </form>
        

  <br/>
  <br/>
  </div>


  </body>
  
  

</html>